NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDqRoBrMdSbQGTJWyv05-8o3Kmsi3-iBbU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=atheron-auth.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=atheron-auth
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=atheron-auth.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=184436334110
NEXT_PUBLIC_FIREBASE_APP_ID=1:184436334110:web:0492154b2117221525180f